{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-QJS44MF\\SQLEXPRESS;Initial Catalog=HeroApp;Integrated Security=True;User Id=sa; Password=395218hyn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
